Applications Memory Usage (kB):
Uptime: 589307574 Realtime: 2350972869

** MEMINFO in pid 23632 [com.nodlee.theogony] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     9530     9488        0     1600    17508    11404      967
  Dalvik Heap    31576    31428        0    10712    53051    40298    12753
 Dalvik Other      808      708        0        4                           
        Stack      320      320        0        0                           
       Cursor      360      360        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     1271      136      300     2232                           
    .apk mmap      312        0       68        0                           
    .ttf mmap     1330        0     1184        0                           
    .dex mmap     6404        0     6268        0                           
    code mmap     3728        0     1668        0                           
   image mmap     2055     1212      224      312                           
   Other mmap       31        4        8        0                           
           GL    12624    12624        0        0                           
      Unknown      116      116        0       92                           
        TOTAL    70471    56396     9724    14952    70559    51702    13720
 
 Objects
               Views:      247         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        3        AssetManagers:        3
       Local Binders:       13        Proxy Binders:       18
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      735
  PAGECACHE_OVERFLOW:      491          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      440             25         3/16/2  /data/data/com.nodlee.theogony/databases/theogony.db
         4      440             19         3/16/2  /data/data/com.nodlee.theogony/databases/theogony.db
         4      440             29         3/16/2  /data/data/com.nodlee.theogony/databases/theogony.db
