Applications Memory Usage (kB):
Uptime: 304591501 Realtime: 1127008265

** MEMINFO in pid 21469 [com.nodlee.theogony] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    11473    11432        0     1604    70324    10706     3565
  Dalvik Heap    26867    26624        0       48    43954    27623    16331
 Dalvik Other      692      692        0        4                           
        Stack      380      380        0        0                           
       Cursor      356      356        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     1364      140      376     2228                           
    .apk mmap      341        0       96        0                           
    .ttf mmap     1019        0      880        0                           
    .dex mmap     5504        0     5412        0                           
    code mmap     4037        0     1752        0                           
   image mmap     5728     1460     2920        0                           
   Other mmap       35        4        8        0                           
           GL     7440     7440        0        0                           
      Unknown      120      120        0       92                           
        TOTAL    65362    48648    11448     3976   114278    38329    19896
 
 Objects
               Views:      146         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        3        AssetManagers:        3
       Local Binders:       13        Proxy Binders:       16
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      736
  PAGECACHE_OVERFLOW:      491          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      440             25         1/16/2  /data/data/com.nodlee.theogony/databases/theogony.db
         4      440             19         1/16/2  /data/data/com.nodlee.theogony/databases/theogony.db
         4      440             29         7/16/2  /data/data/com.nodlee.theogony/databases/theogony.db
