# Theogony

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Amumu/: README.md  build.gradle  proguard-rules.pro
Amumu/src/androidTest/java/com/nodlee/amumu/champions/: AmumuTest.java  ChampionsRequesterTest.java
Amumu/src/androidTest/java/com/nodlee/riotgames/: ApplicationTest.java
Amumu/src/main/: AndroidManifest.xml
Amumu/src/main/java/com/nodlee/amumu/bean/: Champion.java  Skin.java
Amumu/src/main/java/com/nodlee/amumu/champions/: Amumu.java  ChampionParser.java  ChampionsRequester.java  Parser.java  RequestCallback.java  Requester.java
Amumu/src/main/java/com/nodlee/amumu/uri/: UriFactory.java
Amumu/src/main/java/com/nodlee/amumu/util/: HttpFetchr.java  LocaleLibrary.java
Amumu/src/main/res/values/: strings.xml
Amumu/src/main/res/values-zh-rCN/: arrays.xml
Amumu/src/main/res/values-zh-rTW/: arrays.xml
Amumu/src/test/java/com/nodlee/riotgames/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nodlee/theogony/: ApplicationTest.java  TestSuite.java
app/src/androidTest/java/com/nodlee/theogony/core/: ApiImplTest.java
app/src/androidTest/java/com/nodlee/theogony/task/: DragonDataWatcherTest.java
app/src/androidTest/java/com/nodlee/theogony/ui/activity/: WelcomeToSummonerRiftTest.java
app/src/androidTest/java/com/nodlee/theogony/utils/: RiotGameUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nodlee/theogony/: App.java  MyApplication.java
app/src/main/java/com/nodlee/theogony/activity/: AboutAppActivity.java  BaseActivity.java  ChampionActivity.java  ChampionListActivity.java  ChampionsActivity.java  FavoritesActivity.java  MyFavoritesActivity.java  SearchActivity.java  SettingsActivity.java  SkinActivity.java  SkinListActivity.java  SkinsActivity.java  WelcomeToSummonerRift.java
app/src/main/java/com/nodlee/theogony/adapter/: BaseCursorAdapter.java  BaseViewHolder.java  ChampionAdapter.java  ChampionCursorAdapter.java  ChampionCursorWithFooterAdapter.java  GridSpacingItemDecoration.java  OnItemClickedListener.java  SimpleViewPagerAdapter.java  SkinAdapter.java  SkinCursorAdapter.java  SkinViewHolder.java  SkinWithLoadMoreAdapter.java  ViewPagerAdapter.java  ViewPagerWithTitleAdapter.java
app/src/main/java/com/nodlee/theogony/bean/: Champion.java  ChampionData.java  DragonData.java  Favorites.java  Image.java  Info.java  Passive.java  Skin.java  Spell.java  Stats.java  Var.java
app/src/main/java/com/nodlee/theogony/core/: Api.java  ApiImpl.java  ChampionDataManager.java  ChampionManager.java  DragonDataManager.java  FavoritesManager.java  SkinManager.java
app/src/main/java/com/nodlee/theogony/db/: ChampionManager.java  DatabaseOpenHelper.java  FavoriteChampionManager.java  Manager.java  SkinManager.java
app/src/main/java/com/nodlee/theogony/fragment/: ChampionListFragment.java  ChampionsFragment.java  LoreFragment.java  SettingsFragment.java  SkinFragment.java  SkinListFragment.java  SkinsFragment.java
app/src/main/java/com/nodlee/theogony/gson/: ChampionDataDeserializer.java  ChampionDeserializer.java  PassiveDeserializer.java  SkinDeserializer.java  SpellDeserializer.java
app/src/main/java/com/nodlee/theogony/loader/: ChampionLoader.java  ChampionsLoader.java  DataLoader.java  FavoriteChampionsLoader.java  FavoritesLoader.java  SQLiteCursorLoader.java  SkinLoader.java  SkinsLoader.java
app/src/main/java/com/nodlee/theogony/service/: FetchDragonDataService.java
app/src/main/java/com/nodlee/theogony/task/: DragonDataWatcher.java  InitDragonDataTask.java  InitLolStaticDataTask.java  InsertGalleryTask.java  SetWallpaperTask.java
app/src/main/java/com/nodlee/theogony/utils/: AndroidUtils.java  CacheManager.java  ChampionLoader.java  ChampionsLoader.java  Constants.java  DataLoader.java  FavoriteChampionsLoader.java  HttpFetchr.java  LanguageCodeConverter.java  LogHelper.java  NetworkUtils.java  RealmProvider.java  RiotGameUtils.java  SQLiteCursorLoader.java  SkinLoader.java  SkinsLoader.java  ThemeUtils.java  UserUtils.java
app/src/main/java/com/nodlee/theogony/view/: AppBarOffsetChangedListener.java  AutoFitRecyclerView.java  LicenseDialog.java  MarginDecoration.java  OnScrolledToBottomListener.java  RecyclerViewScrollListener.java  ScrollAwareFABBehavior.java  ZoomImageView.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bottom_in.xml  top_out.xml
app/src/main/res/drawable/: bg_setting_item.xml  divider.xml  favorite_selector.xml  list_selector.xml  shadow.xml
app/src/main/res/layout/: action_view_switch.xml  activity_about_app.xml  activity_champion.xml  activity_champion_list.xml  activity_champions.xml  activity_favorites.xml  activity_my_favorites.xml  activity_search.xml  activity_settings.xml  activity_skin.xml  activity_skin_list.xml  activity_skins.xml  card_information_chart.xml  card_lore.xml  card_passive.xml  card_spells.xml  card_stats.xml  champion_list.xml  chart_attack.xml  chart_defense.xml  chart_difficulty.xml  chart_magic.xml  count_panel.xml  dialog_fetch_data.xml  dialog_liscense.xml  frag_basic_information.xml  frag_champions.xml  frag_lore.xml  frag_settings.xml  frag_skin.xml  frag_skins.xml  frag_spells.xml  grid_item_champions.xml  grid_item_skin_big.xml  grid_item_skin_small.xml  grid_item_skins.xml  list_item_skin.xml  list_item_skin_big.xml  list_item_spells.xml  load_more.xml  (+8 more)
app/src/main/res/menu/: menu_champion.xml  menu_champions.xml  menu_navigation_items.xml  menu_search.xml  menu_skin.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml
app/src/main/res/values-night/: color_test.xml  colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: dimens.xml
app/src/main/res/xml/: searchable.xml  settings.xml
app/src/test/java/com/nodlee/theogony/: ExampleUnitTest.java  JavaTestSuite.java
app/src/test/java/com/nodlee/theogony/utils/: AndroidUtilsTest.java
(+76 files in other folders)
