apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.nodlee.theogony"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 2
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    dataBinding {
        enabled = true;
    }

    lintOptions {
        abortOnError = false;
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${rootProject.ext.dependencies.appcompatV7Version}"
    compile "com.android.support:design:${rootProject.ext.dependencies.designVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.dependencies.recyclerviewVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.dependencies.cardViewVersion}"

    apt "com.jakewharton:butterknife-compiler:${rootProject.ext.dependencies.butterKnifeVersion}"
    compile "com.jakewharton:butterknife:${rootProject.ext.dependencies.butterKnifeVersion}"
    compile "com.google.code.gson:gson:${rootProject.ext.dependencies.gsonVersion}"
    compile "com.squareup.okhttp3:okhttp:${rootProject.ext.dependencies.okhttpVersion}"

    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile "com.android.support:support-annotations:${rootProject.ext.dependencies.designVersion}"
}
