apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nodlee.theogony"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "24.2.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':Amumu')

    testCompile 'junit:junit:4.12'
}
