<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_wallpaper"
        android:title="@string/menu_title_wallpaper"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_item_download"
        android:title="@string/menu_title_download"
        app:showAsAction="always"/>
</menu>