<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/image_preview_background"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_skins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_wallpaper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设为手机壁纸"/>

        <Button
            android:id="@+id/btn_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下载到手机"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:minHeight="120dp"
        android:orientation="horizontal"
        android:padding="32dp">

        <TextView
            android:id="@+id/txt_skin_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/image_preview_text_color"
            android:textSize="@dimen/image_preview_text_size"/>

        <TextView
            android:id="@+id/txt_skin_cover_name"
            style="@style/MarqueeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@color/image_preview_text_color"
            android:textSize="@dimen/image_preview_text_size"/>

    </LinearLayout>

</RelativeLayout>