<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"/>

        <include layout="@layout/view_horizontal_line"/>

    </android.support.design.widget.AppBarLayout>

    <com.nodlee.theogony.view.AutoFitRecyclerView
        android:id="@+id/recy_view_favorite_champions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:columnWidth="118dp"/>
</LinearLayout>