<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        style="@style/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical">

            <android.support.v7.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch|flagNoExtractUi"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/view_switcher_champions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nodlee.theogony.ui.view.AutoFitRecyclerView
            android:id="@+id/recy_view_champions"
            style="@style/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/view_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/EmptyViewContent"
            android:text="@string/msg_not_found"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>