<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view_appbar"
        style="@style/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_champion_avatar"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_default_avatar"
                app:civ_border_color="#333"
                app:civ_border_width="2dp"/>

            <TextView
                android:id="@+id/txt_champion_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_champion_avatar"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:textColor="@color/primary_text_default_light"
                android:textSize="22sp"/>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            style="@style/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_champion_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

