<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/img_skin_cover_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="200dp"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:src="@mipmap/img_default_avatar"/>

    <TextView
        android:id="@+id/txt_skin_cover_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/subheading"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/container_right_padding"/>

</RelativeLayout>