<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="false">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/md_settings_background"/>

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/container_right_padding"
        android:paddingTop="8dp"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/secondary_text_dark" />

</LinearLayout>